{
  "name": "qfinance-hub",
  "description": "Interface for QFinance. Trustless, decentralized investment pools on Ethereum",
  "version": "0.1.0",
  "author": "QFinance",
  "license": "MIT",
  "keywords": [
    "Gatsby",
    "Web3",
    "Ethereum",
    "Dapp",
    "MetaMask"
  ],
  "dependencies": {
    "@nivo/api": "^0.67.0",
    "@nivo/core": "^0.67.0",
    "@nivo/pie": "^0.67.0",
    "@reach/dialog": "^0.2.9",
    "@reach/tabs": "^0.1.6",
    "@reach/visually-hidden": "^0.1.4",
    "axios": "^0.21.0",
    "browser-monads": "^1.0.0",
    "dotenv": "^8.2.0",
    "gatsby": "^2.18.10",
    "gatsby-cli": "^2.15.1",
    "gatsby-image": "^2.2.17",
    "gatsby-plugin-create-client-paths": "^2.1.17",
    "gatsby-plugin-electron": "^0.0.2",
    "gatsby-plugin-lodash": "^3.1.15",
    "gatsby-plugin-manifest": "^2.2.29",
    "gatsby-plugin-netlify": "^2.1.25",
    "gatsby-plugin-offline": "^2.2.10",
    "gatsby-plugin-react-helmet": "^3.1.15",
    "gatsby-plugin-sharp": "^2.3.2",
    "gatsby-plugin-social-cards": "^0.5.17",
    "gatsby-plugin-styled-components": "^3.6.0",
    "gatsby-source-filesystem": "^2.1.38",
    "gatsby-transformer-sharp": "^2.3.5",
    "lodash": "^4.17.15",
    "mobx": "^5.15.0",
    "mobx-react-lite": "^1.5.1",
    "prop-types": "^15.7.2",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "react-helmet": "^5.2.1",
    "react-icons": "^4.1.0",
    "react-markdown": "^5.0.3",
    "rimble-ui": "^0.11.0",
    "styled-components": "^4.4.1",
    "twitter": "^1.7.1",
    "web3": "^1.2.4"
  },
  "devDependencies": {
    "prettier": "^1.18.2",
    "rimraf": "^3.0.0"
  },
  "scripts": {
    "start": "yarn run develop",
    "develop": "gatsby develop",
    "build": "yarn run clean && gatsby build --prefix-paths",
    "serve": "gatsby serve",
    "clean": "rimraf .cache public",
    "format": "prettier --write \"**/*.{js,jsx,json,md}\"",
    "test": "echo \"Write tests! -> https://gatsby.app/unit-testing\" && exit 0"
  },
  "proxy": "http://localhost:7071"
}
